<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Mar 11 12:09:16 CET 2021 -->
<title>Index (Map3D)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Map3D)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geodesie.Projection.html#c">c</a></span> - Static variable in class <a href="Geodesie.Projection.html" title="class in &lt;Unnamed&gt;">Geodesie.Projection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Map3D.html#cellSize">cellSize</a></span> - Static variable in class <a href="Map3D.html" title="class in &lt;Unnamed&gt;">Map3D</a></dt>
<dd>
<div class="block">Elevation data cell size, in meters</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.html#columns">columns</a></span> - Static variable in class <a href="Map3D.html" title="class in &lt;Unnamed&gt;">Map3D</a></dt>
<dd>
<div class="block">Number of cells columns</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Map3D.html#data">data</a></span> - Variable in class <a href="Map3D.html" title="class in &lt;Unnamed&gt;">Map3D</a></dt>
<dd>
<div class="block">Elevation data</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geodesie.Projection.html#e">e</a></span> - Static variable in class <a href="Geodesie.Projection.html" title="class in &lt;Unnamed&gt;">Geodesie.Projection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Map3D.GeoPoint.html#elevation">elevation</a></span> - Variable in class <a href="Map3D.GeoPoint.html" title="class in &lt;Unnamed&gt;">Map3D.GeoPoint</a></dt>
<dd>
<div class="block">Elevation, in meters.</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.MapPoint.html#em">em</a></span> - Variable in class <a href="Map3D.MapPoint.html" title="class in &lt;Unnamed&gt;">Map3D.MapPoint</a></dt>
<dd>
<div class="block">Elevation, in meters.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Geodesie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Geodesie</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Geodesie Class
 Calculs de conversion longitude, latitude WGS84 - X, Y Lambert93</div>
</dd>
<dt><span class="memberNameLink"><a href="Geodesie.html#%3Cinit%3E()">Geodesie()</a></span> - Constructor for class <a href="Geodesie.html" title="class in &lt;Unnamed&gt;">Geodesie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Geodesie.Projection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Geodesie.Projection</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Projection Class</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.GeoPoint.html#%3Cinit%3E(double,double)">GeoPoint(double, double)</a></span> - Constructor for class <a href="Map3D.GeoPoint.html" title="class in &lt;Unnamed&gt;">Map3D.GeoPoint</a></dt>
<dd>
<div class="block">Create Geographic WGS84 coordinates from longitude and latitude
 Elevation is retrieved from IGN data</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.GeoPoint.html#%3Cinit%3E(double,double,double)">GeoPoint(double, double, double)</a></span> - Constructor for class <a href="Map3D.GeoPoint.html" title="class in &lt;Unnamed&gt;">Map3D.GeoPoint</a></dt>
<dd>
<div class="block">Create Geographic coordinates object from WGS84 longitude, latitude and elevation
 When not specified, elevation is retrieved from IGN data</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.GeoPoint.html#%3Cinit%3E(Map3D.MapPoint)">GeoPoint(Map3D.MapPoint)</a></span> - Constructor for class <a href="Map3D.GeoPoint.html" title="class in &lt;Unnamed&gt;">Map3D.GeoPoint</a></dt>
<dd>
<div class="block">Create Geographic coordinates object from Map projection coordinates
 When not specified, elevation is retrieved from IGN data</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.GeoPoint.html#%3Cinit%3E(Map3D.ObjectPoint)">GeoPoint(Map3D.ObjectPoint)</a></span> - Constructor for class <a href="Map3D.GeoPoint.html" title="class in &lt;Unnamed&gt;">Map3D.GeoPoint</a></dt>
<dd>
<div class="block">Create Geographic coordinates from Object space coordinates
 When not specified, elevation is retrieved from IGN data</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Map3D.html#height">height</a></span> - Static variable in class <a href="Map3D.html" title="class in &lt;Unnamed&gt;">Map3D</a></dt>
<dd>
<div class="block">Map height</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.html#heightScale">heightScale</a></span> - Static variable in class <a href="Map3D.html" title="class in &lt;Unnamed&gt;">Map3D</a></dt>
<dd>
<div class="block">Object height scale applied to real elevation data</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Map3D.GeoPoint.html#inside()">inside()</a></span> - Method in class <a href="Map3D.GeoPoint.html" title="class in &lt;Unnamed&gt;">Map3D.GeoPoint</a></dt>
<dd>
<div class="block">Check if current point is inside valid Geographic coordinates area</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.MapPoint.html#inside()">inside()</a></span> - Method in class <a href="Map3D.MapPoint.html" title="class in &lt;Unnamed&gt;">Map3D.MapPoint</a></dt>
<dd>
<div class="block">Check if current point is inside valid Map projection coordinates area</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.ObjectPoint.html#inside()">inside()</a></span> - Method in class <a href="Map3D.ObjectPoint.html" title="class in &lt;Unnamed&gt;">Map3D.ObjectPoint</a></dt>
<dd>
<div class="block">Check if current point is inside valid Object space area</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geodesie.Projection.html#lambda0">lambda0</a></span> - Static variable in class <a href="Geodesie.Projection.html" title="class in &lt;Unnamed&gt;">Geodesie.Projection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Geodesie.html#lambert93(double,double)">lambert93(double, double)</a></span> - Static method in class <a href="Geodesie.html" title="class in &lt;Unnamed&gt;">Geodesie</a></dt>
<dd>
<div class="block">Convert WGS84 longitude, latitude (decimal degrees) to Lambert93 Map projection x,y (meters)</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.GeoPoint.html#latitude">latitude</a></span> - Variable in class <a href="Map3D.GeoPoint.html" title="class in &lt;Unnamed&gt;">Map3D.GeoPoint</a></dt>
<dd>
<div class="block">WGS84 latitude, in decimal degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.GeoPoint.html#longitude">longitude</a></span> - Variable in class <a href="Map3D.GeoPoint.html" title="class in &lt;Unnamed&gt;">Map3D.GeoPoint</a></dt>
<dd>
<div class="block">WGS84 longitude, in decimal degrees</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Map3D.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Map3D</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Map3D Class</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.html#%3Cinit%3E(java.lang.String)">Map3D(String)</a></span> - Constructor for class <a href="Map3D.html" title="class in &lt;Unnamed&gt;">Map3D</a></dt>
<dd>
<div class="block">Returns a Map3D object.</div>
</dd>
<dt><a href="Map3D.GeoPoint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Map3D.GeoPoint</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GeoPoint class.</div>
</dd>
<dt><a href="Map3D.MapPoint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Map3D.MapPoint</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">MapPoint class.</div>
</dd>
<dt><a href="Map3D.ObjectPoint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Map3D.ObjectPoint</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ObjectPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.MapPoint.html#%3Cinit%3E(double,double)">MapPoint(double, double)</a></span> - Constructor for class <a href="Map3D.MapPoint.html" title="class in &lt;Unnamed&gt;">Map3D.MapPoint</a></dt>
<dd>
<div class="block">Create Map projection coordinates object from projection X,Y coordinates
 Elevation is retrieved from IGN data</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.MapPoint.html#%3Cinit%3E(double,double,double)">MapPoint(double, double, double)</a></span> - Constructor for class <a href="Map3D.MapPoint.html" title="class in &lt;Unnamed&gt;">Map3D.MapPoint</a></dt>
<dd>
<div class="block">Create Map projection coordinates object from projection X,Y coordinates and height
 When not specified, elevation is retrieved from IGN data</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.MapPoint.html#%3Cinit%3E(int,int)">MapPoint(int, int)</a></span> - Constructor for class <a href="Map3D.MapPoint.html" title="class in &lt;Unnamed&gt;">Map3D.MapPoint</a></dt>
<dd>
<div class="block">Create Map projection coordinates object from tiles column and row
 Elevation is retrieved from IGN data</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.MapPoint.html#%3Cinit%3E(Map3D.GeoPoint)">MapPoint(Map3D.GeoPoint)</a></span> - Constructor for class <a href="Map3D.MapPoint.html" title="class in &lt;Unnamed&gt;">Map3D.MapPoint</a></dt>
<dd>
<div class="block">Create Map projection coordinates object from Geographic coordinates
 When not specified, elevation is retrieved from IGN data</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.MapPoint.html#%3Cinit%3E(Map3D.ObjectPoint)">MapPoint(Map3D.ObjectPoint)</a></span> - Constructor for class <a href="Map3D.MapPoint.html" title="class in &lt;Unnamed&gt;">Map3D.MapPoint</a></dt>
<dd>
<div class="block">Create Map projection coordinates object from Object coordinates
 When not specified, elevation is retrieved from IGN data</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.html#mode3D">mode3D</a></span> - Variable in class <a href="Map3D.html" title="class in &lt;Unnamed&gt;">Map3D</a></dt>
<dd>
<div class="block">Set 3D (true) or 2D (false) mode</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geodesie.Projection.html#n">n</a></span> - Static variable in class <a href="Geodesie.Projection.html" title="class in &lt;Unnamed&gt;">Geodesie.Projection</a></dt>
<dd>
<div class="block">Paramètres de la projection Lambert93
 False Easting : Xo = 700 000 m (3° Est Greenwich)
 False Northing : Yo = 6 600 000 m (46°30' N)</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.html#noData">noData</a></span> - Static variable in class <a href="Map3D.html" title="class in &lt;Unnamed&gt;">Map3D</a></dt>
<dd>
<div class="block">Default value when no elevation data found</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Map3D.ObjectPoint.html#%3Cinit%3E(float,float)">ObjectPoint(float, float)</a></span> - Constructor for class <a href="Map3D.ObjectPoint.html" title="class in &lt;Unnamed&gt;">Map3D.ObjectPoint</a></dt>
<dd>
<div class="block">Create Object space coordinates object from x,y coordinates
 elevation is retrieved and scaled from IGN data</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.ObjectPoint.html#%3Cinit%3E(float,float,float)">ObjectPoint(float, float, float)</a></span> - Constructor for class <a href="Map3D.ObjectPoint.html" title="class in &lt;Unnamed&gt;">Map3D.ObjectPoint</a></dt>
<dd>
<div class="block">Create Object space coordinates object from x,y,z coordinates
 When not specified, elevation is retrieved and scaled from IGN data</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.ObjectPoint.html#%3Cinit%3E(Map3D.GeoPoint)">ObjectPoint(Map3D.GeoPoint)</a></span> - Constructor for class <a href="Map3D.ObjectPoint.html" title="class in &lt;Unnamed&gt;">Map3D.ObjectPoint</a></dt>
<dd>
<div class="block">Create Object space coordinates object from Geographic coordinates
 elevation is scaled from IGN data</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.ObjectPoint.html#%3Cinit%3E(Map3D.MapPoint)">ObjectPoint(Map3D.MapPoint)</a></span> - Constructor for class <a href="Map3D.ObjectPoint.html" title="class in &lt;Unnamed&gt;">Map3D.ObjectPoint</a></dt>
<dd>
<div class="block">Create Object space coordinates object from Map projection coordinates
 elevation is scaled from IGN data</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geodesie.Projection.html#%3Cinit%3E()">Projection()</a></span> - Constructor for class <a href="Geodesie.Projection.html" title="class in &lt;Unnamed&gt;">Geodesie.Projection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geodesie.Projection.html#ra">ra</a></span> - Static variable in class <a href="Geodesie.Projection.html" title="class in &lt;Unnamed&gt;">Geodesie.Projection</a></dt>
<dd>
<div class="block">Paramètres de l'ellipsoïde de référence RGF93 (IAG GRS 80)</div>
</dd>
<dt><span class="memberNameLink"><a href="Geodesie.Projection.html#rb">rb</a></span> - Static variable in class <a href="Geodesie.Projection.html" title="class in &lt;Unnamed&gt;">Geodesie.Projection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Geodesie.Projection.html#rf">rf</a></span> - Static variable in class <a href="Geodesie.Projection.html" title="class in &lt;Unnamed&gt;">Geodesie.Projection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Map3D.html#rows">rows</a></span> - Static variable in class <a href="Map3D.html" title="class in &lt;Unnamed&gt;">Map3D</a></dt>
<dd>
<div class="block">Number of cells rows</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Map3D.ObjectPoint.html#toNormal()">toNormal()</a></span> - Method in class <a href="Map3D.ObjectPoint.html" title="class in &lt;Unnamed&gt;">Map3D.ObjectPoint</a></dt>
<dd>
<div class="block">Returns Object space normalized coordinates object as a PVector</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.GeoPoint.html#toString()">toString()</a></span> - Method in class <a href="Map3D.GeoPoint.html" title="class in &lt;Unnamed&gt;">Map3D.GeoPoint</a></dt>
<dd>
<div class="block">String representation</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.MapPoint.html#toString()">toString()</a></span> - Method in class <a href="Map3D.MapPoint.html" title="class in &lt;Unnamed&gt;">Map3D.MapPoint</a></dt>
<dd>
<div class="block">String representation</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.ObjectPoint.html#toString()">toString()</a></span> - Method in class <a href="Map3D.ObjectPoint.html" title="class in &lt;Unnamed&gt;">Map3D.ObjectPoint</a></dt>
<dd>
<div class="block">String representation</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.ObjectPoint.html#toVector()">toVector()</a></span> - Method in class <a href="Map3D.ObjectPoint.html" title="class in &lt;Unnamed&gt;">Map3D.ObjectPoint</a></dt>
<dd>
<div class="block">Returns Object space coordinates object as a PVector</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geodesie.html#wgs84(double,double)">wgs84(double, double)</a></span> - Static method in class <a href="Geodesie.html" title="class in &lt;Unnamed&gt;">Geodesie</a></dt>
<dd>
<div class="block">Convert Lambert93 Map projection x,y (meters) into WGS84 longitude, latitude (decimal degrees)</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.html#width">width</a></span> - Static variable in class <a href="Map3D.html" title="class in &lt;Unnamed&gt;">Map3D</a></dt>
<dd>
<div class="block">Map width</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Map3D.ObjectPoint.html#x">x</a></span> - Variable in class <a href="Map3D.ObjectPoint.html" title="class in &lt;Unnamed&gt;">Map3D.ObjectPoint</a></dt>
<dd>
<div class="block">Object space X coordinate, in meters</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.html#xllCorner">xllCorner</a></span> - Static variable in class <a href="Map3D.html" title="class in &lt;Unnamed&gt;">Map3D</a></dt>
<dd>
<div class="block">Lower left X origin</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.MapPoint.html#xm">xm</a></span> - Variable in class <a href="Map3D.MapPoint.html" title="class in &lt;Unnamed&gt;">Map3D.MapPoint</a></dt>
<dd>
<div class="block">Lambert93 X coordinate, in meters</div>
</dd>
<dt><span class="memberNameLink"><a href="Geodesie.Projection.html#xs">xs</a></span> - Static variable in class <a href="Geodesie.Projection.html" title="class in &lt;Unnamed&gt;">Geodesie.Projection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Map3D.ObjectPoint.html#y">y</a></span> - Variable in class <a href="Map3D.ObjectPoint.html" title="class in &lt;Unnamed&gt;">Map3D.ObjectPoint</a></dt>
<dd>
<div class="block">Object space Y coordinate, in meters</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.html#yllCorner">yllCorner</a></span> - Static variable in class <a href="Map3D.html" title="class in &lt;Unnamed&gt;">Map3D</a></dt>
<dd>
<div class="block">Lower Left Y origin</div>
</dd>
<dt><span class="memberNameLink"><a href="Map3D.MapPoint.html#ym">ym</a></span> - Variable in class <a href="Map3D.MapPoint.html" title="class in &lt;Unnamed&gt;">Map3D.MapPoint</a></dt>
<dd>
<div class="block">Lambert93 Y coordinate, in meters</div>
</dd>
<dt><span class="memberNameLink"><a href="Geodesie.Projection.html#ys">ys</a></span> - Static variable in class <a href="Geodesie.Projection.html" title="class in &lt;Unnamed&gt;">Geodesie.Projection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="Map3D.ObjectPoint.html#z">z</a></span> - Variable in class <a href="Map3D.ObjectPoint.html" title="class in &lt;Unnamed&gt;">Map3D.ObjectPoint</a></dt>
<dd>
<div class="block">Scaled elevation, in meters.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
